# server
spring.data.rest.basePath=/api
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/trade?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#forces real table naming strategy like so: CurrencySymbol
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN}) %clr(%logger{0}){cyan}:%line - %msg%n