# marketTrade

./: .gitignore  README.md  pom.xml
trade-client/: package-lock.json
trade-client/src/: main.js
trade-client/src/routes/: routes.js
trade-client/src/trade/: Overview.vue  OverviewVM.js
trade-domain/: pom.xml
trade-domain/src/main/java/com/market/trade/model/: BaseEntity.java  CurrencyPairUsage.java  CurrencySymbol.java  Message.java  Person.java
trade-initializer/: pom.xml
trade-initializer/src/main/java/com/market/trade/: InitializerApplication.java  ShutdownManager.java
trade-initializer/src/main/java/com/market/trade/converter/: ResponseConverter.java
trade-initializer/src/main/java/com/market/trade/dto/: CurrencyApiWrapper.java
trade-initializer/src/main/java/com/market/trade/service/: PersonHelper.java  PopulateService.java
trade-initializer/src/main/resources/: application.properties
trade-service/: pom.xml
trade-service/src/main/java/com/market/trade/converter/: ConsumeMessageDtoToMessage.java  CurrencyDtoToCurrencySymbolConverter.java  MessageToCurrencyPairUsage.java  PersonInitializeDtoToPerson.java
trade-service/src/main/java/com/market/trade/dto/: ConsumeMessageDTO.java  CurrencyDTO.java  CustomUserDetails.java  PersonInitializeDTO.java
trade-service/src/main/java/com/market/trade/exception/: EntityExistException.java  IllegalCurrencySymbol.java  InvalidTimestampException.java
trade-service/src/main/java/com/market/trade/model/projection/: BaseEntityProjection.java  InlinedCurrencyPairUsageProjection.java  InlinedCurrencySymbolProjection.java
trade-service/src/main/java/com/market/trade/repository/: CurrencyPairUsageRepository.java  CurrencyPairUsageRepositoryCustom.java  CurrencyPairUsageRepositoryImpl.java  CurrencySymbolRepository.java  MessageRepository.java  PersonRepository.java
trade-service/src/main/java/com/market/trade/security/: SecurityService.java
trade-service/src/main/java/com/market/trade/service/: CurrencyPairUsageService.java  CurrencySymbolService.java  MessageService.java  PersonService.java  ProcessorService.java
trade-service/src/main/java/com/market/trade/utils/: Permissions.java
trade-service/src/test/java/com/market/trade/: MockGenerateEntitiesHelper.java
trade-service/src/test/java/com/market/trade/converter/: ConsumeMessageDtoToMessageUnitTest.java
trade-webapp/: pom.xml
trade-webapp/src/main/java/com/market/trade/: TradeApplication.java
trade-webapp/src/main/java/com/market/trade/config/: WebSecurityConfig.java
trade-webapp/src/main/java/com/market/trade/controller/: CurrencyPairUsageController.java  MessageController.java
trade-webapp/src/main/java/com/market/trade/security/: UserDetailsServiceImpl.java
trade-webapp/src/main/resources/: application.properties
